# Easybook

./: .gitignore  LICENSE.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src'main/java/com/metimol/easybook/api/models/: Serie.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metimol/easybook/: BookInfoFragment.java  BooksCollectionFragment.java  CategoriesFragment.java  EasyBookApplication.java  EditProfileFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  PlayerBottomSheetFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/metimol/easybook/adapter/: AuthorAdapter.java  BookAdapter.java  CategoryAdapter.java  EpisodeAdapter.java  PlayerViewPagerAdapter.java
app/src/main/java/com/metimol/easybook/api/: ApiClient.java  ApiService.java  CloudflareInterceptor.java  QueryBuilder.java  SupabaseService.java
app/src/main/java/com/metimol/easybook/api/models/: Author.java  Book.java  BookFile.java  BookFiles.java  BookRelation.java  BookWithDate.java  Genre.java  Serie.java
app/src/main/java/com/metimol/easybook/api/models/response/: ApiResponse.java  BookData.java  BookListResponse.java  BookResponse.java  BooksWithDatesData.java  CategoryBookListResponse.java  SearchBookListResponse.java  SearchData.java  SeriesSearchData.java  SeriesSearchListResponse.java  SourceData.java
app/src/main/java/com/metimol/easybook/database/: AppDatabase.java  AudiobookDao.java  Book.java  Chapter.java
app/src/main/java/com/metimol/easybook/firebase/: FirebaseRepository.java
app/src/main/java/com/metimol/easybook/service/: PlaybackService.java
app/src/main/java/com/metimol/easybook/utils/: GridSpacingItemDecoration.java  HorizontalSpacingItemDecoration.java  MirrorManager.java  WebViewCookieJar.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_arrow_right.xml  ic_bookmark_added.xml  ic_category_biography.xml  ic_category_business.xml  ic_category_children.xml  ic_category_classic.xml  ic_category_crime.xml  ic_category_drama.xml  ic_category_education.xml  ic_category_esoteric.xml  ic_category_health.xml  ic_category_history.xml  ic_category_horror.xml  ic_category_nonfiction.xml  ic_category_novel.xml  ic_category_poetry.xml  ic_category_ranobe.xml  ic_category_religion.xml  ic_music_back.xml  ic_music_forward.xml  ic_no_internet.xml  ic_play.xml  ic_rate_us.xml  ic_settings.xml  ic_share.xml  ic_yandex.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: book_button.xml  category_button.xml  category_button_grid.xml  category_button_horizontal.xml  dialog_cloudflare.xml  fragment_book_details.xml  fragment_books_collection.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_player_bottom_sheet.xml  fragment_player_page_chapters.xml  fragment_player_page_controls.xml  fragment_profile.xml  fragment_settings.xml  fragment_start_screen.xml  fragment_timer_dialog.xml  item_book.xml  item_episode.xml  item_serie.xml
app/src/main/res/layout-land/: fragment_book_details.xml  fragment_books_collection.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_player_bottom_sheet.xml  fragment_player_page_controls.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: book_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
