<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@color/green" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro"
        android:textStyle="normal"
        tools:text="Witcher" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro"
        android:textStyle="normal"
        tools:text="Andjey Sapkovskiy" />
</LinearLayout>
